# the name of the testnet
FAUCET_CHAIN=gaia-7000

# Google reCaptcha secret key (server side integration)
FAUCET_RECAPTCHA_SECRET_KEY=PASTESECRETKEY

# how much faucetToken to send
FAUCET_AMOUNT_FAUCET=10faucetToken

# how much steak to send
FAUCET_AMOUNT_STEAK=1steak

# gaiacli account that holds the faucet funds
FAUCET_KEY=default

# gaiacli account password
FAUCET_PASS=1234567890

# full node that runs `gaiacli send`
FAUCET_NODE=http://localhost:46657

# public url to run faucet backend
FAUCET_PUBLIC_URL=127.0.0.1:8000
